{
  "name": "repoforge",
  "version": "1.0.0",
  "description": "Analyze repositories and automatically generate reproducible Docker environments.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.15.1",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}